* {
  font-family: "Museo Sana Cyrl", sans-serif;
}

.container {
  max-width: 950px;
  margin: 0 auto;
}

.promo {
  height: 650px;
  padding: 21px 0 93px 0;
  background: url("../img/bg_img/background1.jpg") center center/cover no-repeat;
}
.promo__wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.promo__header {
  margin-top: 91px;
  font-size: 42px;
  font-weight: 700;
  color: #fff;
}
.promo__subheader {
  margin-top: 17px;
  font-size: 24px;
  font-weight: 500;
  color: #fff;
}
.promo__icons {
  width: 425px;
  display: flex;
  justify-content: space-between;
}
.promo__icon {
  width: 108px;
  margin-top: 66px;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  color: #fff;
}
.promo__icon img {
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
}
.promo__link {
  margin-top: 18px;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
}
.promo__link a {
  color: #fff;
  text-transform: uppercase;
}

.button {
  width: 150px;
  height: 30px;
  border-radius: 5px;
  background-color: #c70101;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
  color: #fff;
  border: none;
  text-transform: uppercase;
}
.button_main {
  width: 300px;
  height: 50px;
  margin-top: 67px;
  border-radius: 5px;
  background-color: #c70101;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  color: #fff;
}

.header {
  display: flex;
  justify-content: space-between;
}
.header__logo {
  width: 250px;
}
.header__logo img {
  width: 100%;
}
.header__official {
  font-size: 12px;
  font-weight: 500;
  text-align: center;
  color: #fff;
}
.header__official span {
  display: block;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  color: #fff;
}
.header__contacts {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.header__phone {
  display: block;
  font-size: 19px;
  font-weight: 700;
  color: #fff;
}
.header__phone:hover {
  text-decoration: none;
  color: #fff;
}

.advantages {
  height: 470px;
  padding: 70px 0 78px 0;
}
.advantages__header {
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  color: #0d0d0d;
}
.advantages__elements {
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.advantages__elem {
  margin-top: 25px;
}
.advantages__subtitle {
  margin-top: 38px;
  font-size: 18px;
  font-weight: 700;
  color: #0d0d0d;
}
.advantages__descr {
  width: 249px;
  font-size: 14px;
  font-weight: 300;
  text-align: center;
  color: #0d0d0d;
}

@media (max-width: 1200px) {
  .container {
    max-width: 850px;
  }
  .promo {
    height: 600px;
  }
  .promo__header {
    margin-top: 40px;
  }
  .advantages {
    padding-top: 46px;
  }
  .advantages__header {
    font-size: 28px;
  }
  .advantages__descr {
    width: 210px;
  }
}
@media (max-width: 991px) {
  .container {
    max-width: 700px;
  }
}
@media (max-width: 767px) {
  .container {
    max-width: 550px;
  }
  .header__logo {
    width: 200px;
  }
  .header__official {
    font-size: 10px;
  }
  .header__official span {
    font-size: 16px;
  }
  .header__phone {
    font-size: 14px;
  }
  .button {
    width: 120px;
    height: 20px;
    font-size: 11px;
  }
  .button_main {
    width: 205px;
    height: 40px;
    font-size: 14px;
  }
  .promo {
    height: 485px;
  }
  .promo__header {
    margin-top: 28px;
    font-size: 33px;
  }
  .promo__subheader {
    margin-top: 6px;
    font-size: 20px;
  }
  .promo__icons {
    width: 330px;
  }
  .promo__icon {
    margin-top: 40px;
  }
  .promo__link {
    margin-top: 4px;
    font-size: 15px;
  }
  .advantages__elements {
    flex-direction: column;
    align-items: center;
  }
  .advantages__subtitle {
    margin-top: 28px;
  }
  .advantages__descr {
    width: 300px;
  }
}/*# sourceMappingURL=styles.css.map */